

craftsman.address=myyj.xyz

server.port=9339


# @@czy1212
server.ssl.enabled=true
server.ssl.key-store=classpath:app.rjet.xyz.jks
server.ssl.key-password=o10s4n65x7
server.ssl.key-store-type=JKS
server.ssl.protocol=TLS


#mysql
#spring.datasource.url=jdbc:mysql://47.112.225.179:3306/craftsman_bond?useUnicode=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=craftsman_bond
#spring.datasource.password=SDAZPe4GYn658eHb


#mybatis-plus
mybatis-plus.type-aliases-package=com.rjet.websocket.entity
mybats-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml


logging.level.com.rjet.craftmanbouds=info
logging.config=classpath:logs/logback.xml


#redis
spring.redis.database=3
spring.redis.host=39.108.150.99
spring.redis.port=6379
spring.redis.password=rjet666
#连接池最大连接数（使用负值表示没有限制）默认 8
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
#连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
#连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0
#超时时间
spring.redis.timeout=5000

